# Github_Api_Client_MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aysesenses/n11_casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aysesenses/n11_casestudy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/aysesenses/n11_casestudy/ui/adapter/: BindingAdapter.kt  UserListAdapter.kt
app/src/main/java/com/aysesenses/n11_casestudy/ui/view/: UserAvatarFragment.kt  UserDetailFragment.kt  UserListFragment.kt  UserSearchFragment.kt
app/src/main/java/com/aysesenses/n11_casestudy/ui/viewmodel/: UserAvatarViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_icons_github.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: fragment_user_avatar.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_search.xml  item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aysesenses/n11_casestudy/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/aysesenses/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: search_background.xml
common/src/main/res/raw/: lottie_github.json
common/src/test/java/com/aysesenses/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aysesenses/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aysesenses/data/di/: AppModule.kt
data/src/main/java/com/aysesenses/data/firebase/: FirestoreRepository.kt
data/src/main/java/com/aysesenses/data/local/: AppDatabase.kt
data/src/main/java/com/aysesenses/data/local/dao/: AppDao.kt
data/src/main/java/com/aysesenses/data/local/entitiy/: UserDetailsEntity.kt  UserEntity.kt
data/src/main/java/com/aysesenses/data/local/repository/: RoomRepository.kt
data/src/main/java/com/aysesenses/data/network/api/: GithubApiService.kt
data/src/main/java/com/aysesenses/data/network/response/: UserListResponse.kt
data/src/test/java/com/aysesenses/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/aysesenses/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aysesenses/domain/model/: User.kt  UserDetail.kt
domain/src/main/java/com/aysesenses/domain/util/: Constants.kt
domain/src/test/java/com/aysesenses/domain/: ExampleUnitTest.kt
feature/topstarrepos/: build.gradle
feature/topstarrepos/src/androidTest/java/com/aysesenses/topstarrepos/: ExampleInstrumentedTest.kt
feature/topstarrepos/src/main/: AndroidManifest.xml
feature/topstarrepos/src/main/res/values/: strings.xml  themes.xml
feature/topstarrepos/src/main/res/values-night/: themes.xml
feature/topstarrepos/src/test/java/com/aysesenses/topstarrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
